MAHSR-T3-DPR-App - Media Upload Feature Guide
==============================================

OVERVIEW
========

The Media Upload feature allows Site Engineers to attach photos and videos
to their daily progress reports. Media files are organized by site, date,
and activity for easy retrieval and documentation.

KEY FEATURES
============

1. PHOTO & VIDEO SUPPORT
   - Images: JPEG, JPG, PNG, WEBP
   - Videos: MP4, MPEG, MOV, AVI
   - Maximum file size: 10MB
   - Automatic image compression (over 5MB)

2. SMART COMPRESSION
   - Images over 5MB are automatically compressed
   - Quality: 85% (maintains good quality while reducing size)
   - Max dimension: 1920px (width or height)
   - Compression is transparent to user

3. ORGANIZED STORAGE
   - Files stored by: Site / Year / Month / Date / Activity
   - Example: TCB-407/2025/11/2025-11-07/Segment_Casting_143025.jpg
   - Automatic timestamp to prevent duplicates
   - Easy retrieval and management

4. SECURE STORAGE
   - Files stored in Supabase Storage bucket
   - RLS (Row Level Security) policies enforced
   - Engineers can only manage their own media
   - Database tracking of all uploads

5. MOBILE & DESKTOP FRIENDLY
   - Responsive interface works on all devices
   - Mobile camera integration
   - Image preview before upload
   - Touch-friendly controls

IMPLEMENTATION FILES
====================

1. supabase/migrations/20251107065958_create_media_files_table.sql
   - Creates media_files table
   - Sets up RLS policies
   - Creates indexes for performance

2. utils/media_upload.py
   - Image compression logic
   - File validation
   - Upload/download functions
   - Storage path generation
   - File management utilities

3. components/engineer_dashboard.py (Enhanced)
   - New "Media Upload" tab
   - Upload interface
   - Media preview gallery
   - Delete functionality

4. requirements.txt (Updated)
   - Added Pillow==10.1.0 for image processing

DATABASE SCHEMA
===============

Table: media_files
------------------
- id (uuid): Unique identifier
- report_id (uuid): Link to daily_reports table
- activity_name (text): Activity this media belongs to
- file_name (text): Original filename
- file_path (text): Storage path in Supabase
- file_type (text): MIME type (image/jpeg, video/mp4, etc.)
- file_size (integer): File size in bytes
- compressed (boolean): Whether file was compressed
- uploaded_by (uuid): User who uploaded
- uploaded_at (timestamptz): Upload timestamp

Indexes:
- report_id (fast lookups by report)
- activity_name (filter by activity)
- uploaded_by (user's uploads)
- uploaded_at (chronological sorting)

RLS Policies:
- Engineers can upload for their own reports
- Engineers can view/delete their own media
- PM/Admin can view all media (read-only from PM dashboard)

STORAGE STRUCTURE
=================

Bucket: dpr-media

Path Format:
{SITE_CODE}/{YEAR}/{MONTH}/{DATE}/{ACTIVITY}_{TIMESTAMP}{EXT}

Examples:
- TCB-407/2025/11/2025-11-07/Segment_Casting_143025.jpg
- TCB-436/2025/11/2025-11-08/Concrete_Work_091530.mp4
- TCB-469/2025/11/2025-11-09/Quality_Inspection_154520.png

Benefits:
- Chronological organization
- Easy site-wise retrieval
- Natural date-based grouping
- Activity-based filtering
- No filename conflicts (timestamp)

USING THE FEATURE
=================

FOR SITE ENGINEERS
------------------

STEP 1: Create Daily Report
1. Go to "Data Entry" tab
2. Fill out daily report form
3. Save the report

STEP 2: Upload Media
1. Go to "Media Upload" tab
2. Select the report date
3. Choose activity from dropdown
4. Click "Choose photo or video file"
5. Select file from device
6. Preview appears (for images)
7. Review file details (name, size, type)
8. Click "Upload File" button
9. Wait for success message
10. File appears in "Uploaded Media" section

STEP 3: View & Manage Media
1. Uploaded files are grouped by activity
2. Click "View" or "Play" to preview
3. Click "Delete" to remove (if needed)
4. Images display inline for quick review

MOBILE USAGE
------------

On Mobile Devices:
1. Tap "Choose photo or video file"
2. Options appear:
   - Take Photo (camera)
   - Choose from Gallery
   - Record Video (video)
3. Capture or select media
4. Preview and upload

Tips for Mobile:
- Use landscape mode for better layout
- Hold phone steady when taking photos
- Ensure good lighting for quality photos
- Videos: keep under 10MB or trim beforehand
- Use WiFi for faster uploads

COMPRESSION DETAILS
===================

When Compression Occurs:
- Images over 5MB file size
- Automatic (no user action needed)

Compression Settings:
- Quality: 85% (JPEG, WEBP)
- Max dimension: 1920px
- Maintains aspect ratio
- Optimized for web viewing

File Types Affected:
- JPEG/JPG: Compressed with quality 85%
- PNG: Converted to JPEG if over 5MB
- WEBP: Compressed with quality 85%

Not Compressed:
- Videos (remain original)
- Images under 5MB
- Already optimal files

Compression Benefits:
- Faster uploads (especially on mobile)
- Less storage space used
- Faster preview loading
- Maintained visual quality

FILE SIZE GUIDE
===============

Recommended Sizes:
- Photos: 2-5 MB (ideal)
- Videos: 5-10 MB (max)

If File Too Large:
- Photos: Will be auto-compressed
- Videos: Trim video before upload or record shorter clips

Mobile Camera Settings:
- Set photo quality to "High" (not "Ultra")
- Record videos at 720p or 1080p (not 4K)
- This keeps files under 10MB naturally

VALIDATION & ERRORS
===================

File Validation:
✓ File size under 10MB
✓ File type allowed (image/video formats)
✓ Valid MIME type
✓ File not corrupted

Common Error Messages:

"No file selected"
→ Choose a file before uploading

"File size exceeds 10MB limit"
→ File too large, trim or compress before upload

"Only images and videos are allowed"
→ File type not supported, use JPEG/PNG/MP4/etc.

"No report found for date"
→ Create daily report first before uploading media

"Upload failed: already exists"
→ File with same name exists, rename and try again

"Database error: ..."
→ Check internet connection, try again

SECURITY & PRIVACY
==================

Access Control:
- Engineers: Upload/view/delete own media only
- PM: View all media (read-only)
- Admin: Full access

Data Protection:
- All uploads require authentication
- RLS policies enforce access control
- Secure HTTPS transmission
- No public access without login

Storage Security:
- Files stored in private bucket
- Access URLs expire (signed URLs)
- No directory listing
- Encrypted at rest

Best Practices:
- Don't upload sensitive personal information
- Avoid uploading documents with confidential data
- Focus on work progress documentation
- Use appropriate photos for professional records

VIEWING MEDIA
=============

In Engineer Dashboard:
1. Media Upload tab
2. Select report date
3. View files grouped by activity
4. Click View/Play buttons
5. Images display inline
6. Videos play in-app

File Information Shown:
- Filename
- File size (formatted: KB/MB)
- Upload timestamp
- Compression status
- Activity association

Organization:
- Grouped by activity
- Sorted by upload time (newest first)
- Expandable sections per activity
- Clean, organized interface

DELETING MEDIA
==============

When to Delete:
- Wrong file uploaded
- Duplicate upload
- Better quality version available
- File no longer needed

How to Delete:
1. Go to Media Upload tab
2. Select report date
3. Find file in list
4. Click "Delete" button
5. Confirm action
6. File removed from storage and database

Important Notes:
- Deletion is permanent (cannot undo)
- Only your own files can be deleted
- PM/Admin cannot delete engineer's media
- Deletion removes from both storage and database

STORAGE LIMITS
==============

Current Limits:
- Per file: 10MB maximum
- No limit on number of files per report
- No limit on total storage (Supabase plan dependent)

Recommendations:
- Upload 2-5 photos per major activity
- 1-2 short videos per report
- Focus on important milestones
- Delete unnecessary files periodically

If Limits Reached:
- Delete old/unnecessary media
- Compress large files externally before upload
- Contact admin for storage upgrade

TECHNICAL DETAILS
=================

Image Processing:
- Library: Pillow (PIL) 10.1.0
- Resampling: LANCZOS (high quality)
- Format conversion: RGBA → RGB (if needed)
- Optimization: Enabled for all formats

Storage Backend:
- Supabase Storage
- Bucket: dpr-media
- Content-Type headers set correctly
- Public URL generation for viewing

File Handling:
- In-memory processing (no temp files)
- BytesIO for efficiency
- Stream-based uploads
- Automatic cleanup

Performance:
- Upload time: <5 seconds for typical photo
- Compression time: <2 seconds
- Preview loading: <1 second
- Video streaming: Progressive loading

TROUBLESHOOTING
===============

Issue: Upload button not working
Solution:
- Check file size (under 10MB)
- Verify file type is supported
- Ensure report exists for selected date
- Check internet connection

Issue: Image appears rotated
Solution:
- Some cameras embed rotation data
- Pillow respects EXIF orientation
- If issue persists, rotate before upload

Issue: Video won't play
Solution:
- Check video codec (H.264 recommended)
- Ensure video under 10MB
- Try different browser
- Download and play locally

Issue: Compression makes image blurry
Solution:
- Original might be low quality
- Compression quality set to 85% (good balance)
- For critical images, keep under 5MB to avoid compression

Issue: "No media files uploaded"
Solution:
- Verify correct report date selected
- Confirm upload completed successfully
- Check if files deleted accidentally
- Try refreshing page

INTEGRATION WITH DPR
====================

Media Linked to:
- Specific daily report
- Specific activity within report
- Specific site and date

Excel Export:
- Media references not included in Excel (future feature)
- Excel shows data only
- Media viewable in app only

PM Dashboard:
- PM can view all uploaded media (future feature)
- Filter by site/date/activity
- Read-only access
- Download option (future)

Reporting:
- Media count per report
- Activity coverage
- Upload statistics
- Storage usage metrics

BEST PRACTICES
==============

For Quality Documentation:

Photos:
1. Capture before/during/after views
2. Include scale reference when useful
3. Good lighting for clarity
4. Steady camera (avoid blur)
5. Multiple angles of complex work

Videos:
1. Keep under 1 minute
2. Narrate what's being shown
3. Stable recording (use tripod if available)
4. Portrait mode for mobile viewing
5. Focus on specific process/issue

Organization:
1. Upload media same day as work
2. Use correct activity category
3. Add descriptive filenames before upload
4. Delete test/duplicate files
5. Regular review and cleanup

Professional Standards:
1. Focus on work-related content only
2. Ensure safety compliance visible
3. No personnel in unsafe situations
4. Respect privacy of workers
5. Maintain professional quality

FUTURE ENHANCEMENTS
===================

Planned Features:
- Bulk upload (multiple files at once)
- Media annotations/notes
- GPS location tagging
- Media export in Excel report
- PM dashboard media gallery
- Media search and filtering
- Thumbnail generation
- Video transcoding
- Media statistics dashboard
- QR code linking to media

SUPPORT & MAINTENANCE
=====================

For Issues:
1. Check this guide first
2. Verify internet connection
3. Try different browser
4. Check file meets requirements
5. Contact system administrator

Regular Maintenance:
- Review uploaded media monthly
- Delete unnecessary files
- Check storage usage
- Update mobile app if needed
- Clear browser cache if issues

SUMMARY
=======

The Media Upload feature provides a professional, secure way for Site
Engineers to document daily progress with photos and videos. Files are
automatically organized, compressed if needed, and stored securely in
Supabase Storage with proper access controls.

Key Benefits:
✓ Easy to use on mobile and desktop
✓ Automatic image compression
✓ Organized by site/date/activity
✓ Secure with RLS policies
✓ Preview and manage uploads
✓ Professional documentation

Getting Started:
1. Create daily report in Data Entry tab
2. Go to Media Upload tab
3. Select date and activity
4. Upload photo or video
5. Review in organized gallery

=======================================================
Document Version: 1.0
Last Updated: November 7, 2025
For: MAHSR-T3-DPR-App Site Engineers
=======================================================
